html, body
  width: 100%
  height: 100%

<<<<<<< HEAD
  .main-container
    padding-left: 240px
=======
.theme-color
  color: #EE6E73 !important


.main-container
  &.expanded
    padding-left: 50px
    transition: padding-left 0.2s
  &.collapsed
    padding-left: 240px
    transition: padding-left 0.2s
>>>>>>> ab79b755deda558afd6cea60dcdc552a4827bb05
