
nav 
  .nav-wrapper.webby-ranklist-nav
    background-color: #FF5252 
    height: 131px !important
    li
      font-size: 100px
      margin-left: 250px
      margin-top: 10px
// 个人信息
.ranklist-personal 
  img 
    height: 100px
    width: 100px
    margin-top: 10px

  .ranklist-personal-level
    span 
      color: black
    .username
      margin-top: 10px
      font-size: 20px
    .userlevel
      margin-top: 5px
      .fa::before
        color: #ffc107
    .usericon
      margin-top: 5px
      .fa::before
        color: #2196f3
        font-size: 15px
        font-weight: bold

.ranklist-personal p 
  margin-top: 2px

.webby-ranklist
  margin-left: 100px
  margin-top: 50px
  // 
  .ranklist-personal.card-panel.col.s8
    // margin-top: 70px
    // margin-left: 100px
  .ranklist-container.col.s12
    // margin-left: 100px
    .place
      width: 8%
    .userrank
      font-size: 20px
      background-color: rgba(255,255,0,0.1)

    tbody tr:nth-child(1) .userrank
      background-color: #FF5252
      color: white
      // opacity: 0.7

    tbody tr:nth-child(2) .userrank
      background-color: rgb(255, 162, 82)
      color: white
      // opacity: 0.9

    tbody tr:nth-child(3) .userrank
      background-color: #FFD252
      color: white
      // opacity: 0.7

    tr img 
      height: 40px
      width: 40px

    tr p 
      margin: 0 0 0 0

.ranklist-personal-info
  tbody
    color: #FF5252
    font-weight: bold
    font-size: 20px


.num 
  font-size: 25px
  color: white
  background-color: #f9fbe7
  width: 100px
  opacity: 0.7

  /*height:50px*/

.pagination
  // width: 80%
  
  margin: 30px 0 0 300px
  // text-align: center

.pagination *
  vertical-align: top



