.webby-contest
  header
    height: 128px
    padding: 2px 0 0 120px
    background-color: #FF5252
    color: white

    .area-describe
      margin-left: 40px

  .tabs
    width: 70% !important
    margin: 5%
    margin-bottom: 2%

  .outer-wrapper
    width: 80%
    margin: auto

  .contest-item
    padding: 10px
    border-bottom: 2px #DDD solid


  .contest-title
    font-size: 22px
    font-weight: bold
    margin-bottom: 5px

    a
      color: black

  .left-column
    text-align: center

  .left-column, .middle-column, .right-column
    display: inline-block
    vertical-align: top

  .left-column
    width: 12%

  .middle-column
    width: 50%
    margin-left: 4%
    margin-right: 5%

  .right-column
    width: 25%

  .right-column
    padding-top: 5px

  .left-column-content
    width: 50px
    height: 50px
    padding-top: 3px
    padding-bottom: 3px
    background-color: #DF696E
    color: white
    margin: 10px auto
    overflow: hidden

    a
      color: white

  .num-of-participant, .apply-area
    display: none

  .num .num-of-participant, .apply .apply-area
    display: block

  .apply-area
    margin-top: 12px

  .author-info
    color: #999999

  .author-info *
    vertical-align: middle

  .author-avatar
    width: 18px
    height: 18px

  .author-name
    margin-left: 4px
    margin-right: 2px

    a
      color: black

  .time, .label
    color: #999999

  .time
    margin: auto 5px auto 5px

  .end-time
    margin-bottom: 10px

  .end-time .time
    margin-left: 22px

  .pagination
    width: 80%
    margin: 30px auto
    text-align: center

  .pagination *
    vertical-align: top