.contest-submit
  th, td
    text-align: center

  .fa-clock-o
    margin-right: 8px
    font-size: 1.2em
    color: green

  // .fa-bars
  //   margin-right: 3px
  //   font-size: 1.1em
  //   color: #2196F3