.banner
  height: 131px
  background-color: #FE5252
  font-size: 56px
  padding-left: 25%
  line-height: 131px
  color: #fff
.webby-profile
<<<<<<< HEAD

  .row
    padding: 50px
  
  .avatar-area
    overflow: hidden
    position: relative
    padding: 0
    .avatar
      border-radius: 50%
      height: 30%
      width: 30%
      margin: 10px 35%
    .upload-avatar
      position: absolute
      text-align: center
      line-height: 80px
      left: 35%
      top: 10px
      background-color: rgba(0, 0, 0, 0.5)
      border-radius: 50%
      opacity: 0
      // height: 30%
      width: 30%
      transition: all 0.3s


      &:hover
        opacity: 1
        cursor: pointer
        color: #fff
=======
  // margin-left: 50px
  // margin-top: 5%

  .webby-profile-container
    padding: 50px
    .avatar-area
      overflow: hidden
      position: relative
      padding: 0
      .avatar
        border-radius: 50%
        height: 30%
        width: 30%
        margin: 10px 35%
      .upload-avatar
        position: absolute
        text-align: center
        line-height: 80px
        left: 35%
        top: 10px
        background-color: rgba(0, 0, 0, 0.5)
        border-radius: 50%
        opacity: 0
        // height: 30%
        width: 30%
>>>>>>> ab79b755deda558afd6cea60dcdc552a4827bb05
        transition: all 0.3s


        &:hover
          opacity: 1
          cursor: pointer
          color: #fff
          transition: all 0.3s

      .badges
        text-align: center

<<<<<<< HEAD
  .user-info
    width: 100% !important
    .input-field label
      left: 0
=======
>>>>>>> ab79b755deda558afd6cea60dcdc552a4827bb05

    .zone-title
      margin: 20px 0 0 0
      text-align: center

    .user-info
      .input-field label
        left: 0

      #myGrowth
        width: 100%
        margin-top: 10px
      .nickname
        width: 50%
        margin: 0 25%
        text-align: center


    .user-answers-and-questions
      margin-top: 20px
      .user-answers
        .answers
