.webby-sidebar
  display: none
  .side-nav
    color: white
    // transition: width 0.3s

    li
      border-bottom: 1px solid #eee
      &:hover
        background-color: #f5f5f5
      i.fa
        font-size: 18px
      span
        margin-left: 18px

    .index
      padding: 0
      .expanded-index, .collapsed-index
        position: relative
        height: 100px
        .logo
          background-image: url('/images/w_logo.svg')
          background-size: 100% 100%
          background-position: center
          transition: all 0.5s
          -o-transition: all 0.5s
          -ms-transition: all 0.5s
          -moz-transition: all 0.5s
          -webkit-transition: all 0.5s
          &:hover
            background-color: white
            border-radius: 50%
        .expand-sidebar, .collapse-sidebar
          position: absolute
          bottom: 0
          right: 0
          height: 28px
          line-height: 28px
          background-color: rgba(255, 255, 255, 0.3)
          text-align: center
          .fa
            color: white
            font-size: 15px
            line-height: 15px

    .signin .fa::before
        color: #673ab7

    .problem .fa::before
        color: #2196f3

    .contest .fa::before
        color: #ffc107

    .ranklist .fa::before
        color: #f44336

    .career .fa::before
        color: #4caf50

    .signout .fa::before
        color: #ff5722

    .profile .fa::before
        color: #e91e63

  .top-nav
    position: absolute
    text-align: center
    height: 36px
    width: 36px
    left: 1%
    top: 1%
    z-index: 2


  &.expanded
    display: block
    .side-nav
      .index
        .expanded-index
          .collapse-sidebar
            width: 32px
          .logo
            margin: 0 15px
            float: left
            width: 64px
            height: 64px
          .name
            float: left

        .collapsed-index
          display: none

  &.collapsed
    display: block
    .side-nav
      width: 50px !important
      transition: width 0.3s
      li
        padding: 0
        span
          display: none
      .index
        .collapsed-index
          padding-top: 20px
          .logo
            width: 32px
            height: 32px
            margin: 0px auto
          .expand-sidebar
              width: 100%
        .expanded-index
          display: none
