
Template['webby_career_content'].helpers do
  fake-data: ->
    [
      {company: '联通支付', position: '前端开发工程师[北京]', wage: '20k-30k', require: '经验3-5年', education: '本科', img: 'epay.jpg'},
      {company: 'e代驾', position: '前端开发工程师[上海]', wage: '15k-25k', require: '经验1-3年', education: '本科', img: 'e-driver.png'},
      {company: '北大医信', position: '前端研发工程师[北京]', wage: '8k-10k', require: '经验1-3年', education: '本科', img: 'yixin.jpg'},
      {company: '正邦创意', position: '前端开发[北京]', wage: '10k-15k', require: '经验3-5年', education: '本科', img: 'zhangbang.jpg'},
      {company: '卡咪网络', position: '前端开发工程师[杭州]', wage: '8k-15k', require: '经验3-5年', education: '本科', img: 'kami.jpg'},
      {company: '三滴瑞淇', position: '前端工程师[北京]', wage: '15k-25k', require: '经验3-5年', education: '不限', img: 'sandi.jpg'},
      {company: '沙塔', position: '前端工程师[上海]', wage: '5k-10k', require: '经验1-3年', education: '大专', img: 'shata.jpg'},
      {company: '小多科技', position: '前端开发工程师[成都]', wage: '10k-20k', require: '经验不限', education: '本科', img: 'xiaoduo.png'},
      {company: '礼物说', position: '前端工程师[北京]', wage: '15k-30k', require: '经验1-3年', education: '本科', img: 'liwushuo.png'},
      {company: '谷露软件', position: '前端工程师[上海]', wage: '10k-20k', require: '经验1-3年', education: '不限', img: 'gulu.png'},
    ]