
.webby-carreer-content
  padding: 50px

.webby-career-content-item
  .card-title
    height: 50px
    display: inline-block
    width: 100%
    padding: 0 5px 0 5px !important
    line-height: 50px
    background-color: rgba(0, 0, 0, 0.5)
    opacity: 0
    transition: opacity 1s

  .card-content
    .position
      display: block
    .wage
      font-size: 20px
    .require, .education
      font-size: 12px

  .card-image
    border-bottom: solid 1px #80cbc4

  .card-action
    padding: 10px

.webby-career-content-item:hover
  cursor: pointer

  .card-title
    opacity: 1
    transition: opacity 1s
    