.contest-layout
  padding-left: 250px

  .my-tab
    margin-top: 25px
    margin-bottom: 0
    border-bottom: 2px #DDD solid
    padding-left: 35px

    li
      display: inline-block
      font-size: 15px
      padding: 4px 12px
      border: 2px #DDD solid
      margin-right: -4px
      margin-bottom: -2px

    li a
      color: black

    li:not(.selected)
      background-color: #EEE

    .selected
      border-bottom: 2px white solid

  .outer-wrapper
    width: 80%
    margin: auto

  .inner-wrapper
    .contest-overview, .contest-rank
      display: none

  .overview .contest-overview
    display: block

  .rank .contest-rank
    display: block
