.webby-answer

.webby-answer-problem
  padding: 50px

  .container
    width: 95%

  .problem

    .flow-text
      font-size: 16px

.webby-answer-votezone
  .vote-zone
    padding: 0
    margin-top: 20px
    .material-icons
      color: #EE6E73
      font-size: 46px
    .chip
      margin-right: auto
      margin-left: auto
    .collect
      margin-right: 4px !important

  .upvote
    transform: rotate(-90deg)

  .downvote
    transform: rotate(90deg)

.webby-answer-solutions
  .production-code-discuss
    min-height: 400px
    width: 90% !important
    margin-left: 1% !important

  .discuss 
    max-height: 270px
    overflow: scroll

  .load-more
    margin-top: 30px
    margin-left: 57px

.webby-answer-mysolution
  width: 100%
  // transition: width 2s, height 2s

  .CodeMirror
    // transition: width 2s, height 2s

  .my-solution
    min-height: 400px
    transition: width 2s

    #preview
      height: 300px

  #preview
    background-color: rgba(226, 226, 232, 1)
    width: 97.5%
    margin-left: 11px
    padding: 5px
    // border: solid 1px rgba(0, 0, 0, 0.2)

  .my-sulotion-footer
    .full-screen
      font-size: 40px
      float: right
      margin-right: 10px
      margin-top: 5px
      opacity: 0.3
      transition: opacity 0.5s

      &:hover 
        cursor: pointer
        opacity: 1
        transition: opacity 0.5s

    .submit
      margin-top: 5px
      margin-right: 10px
      float: right

.my-solution-full-screen
  z-index: 1000
  position: fixed
  right: -10px
  top: 0
  width: 1422px
  // transition: width 2s

  h3
    display: none 

  .my-solution
    #preview
      height: 585px
      background-color: rgba(0, 0, 0, 0.8)

    .my-sulotion-footer
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      background-color: rgba(255, 255, 255, 1)

  .CodeMirror
    height: 585px
    // transition: width 2s height 2s

.webby-answer-footer
  margin-top: 35px

  .footer-copyright
    p
      line-height: 30px

.theme-color
  color: #EE6E73

.round-img
  width: 60px
  height: 60px
  border-radius: 50%


