.webby-header  
  box-shadow: 0 2px 4px rgba(0,0,0,.2)
  padding-top: 25px
  max-height: 132px
  min-height: 132px
  width: 100%
  padding-left: 70px
  background-color: #FF5252!important

.webby-problem
  width: 100%

.webby-problem ul
  margin: 0

.webby-problem-container
  padding: 50px

.webby-problem-nav-header, .webby-problem-nav-header ul
  height: 60px
  border-bottom: 1px solid #d0d6d9

.webby-problem-nav-header li
  float: left
  display: block
  height: 60px
  width: 180px
  line-height: 60px
  text-align: center
  // font-family: "Microsoft Yahei", "Hiragino Sans GB"
  font-weight: 700

.webby-problem-nav-tag .clearfix
  padding-left: 20px
  border-bottom: 1px solid #edf1f2

.webby-problem-nav-tag .clearfix .tags, .webby-problem-nav-tag .clearfix .tags ul
  height: 50px

.webby-problem-nav-tag .clearfix span
  float: left
  display: block
  height: 50px
  line-height: 50px
  font-size: 13px
  color: #787d82

.webby-problem-nav-tag .clearfix .tags li
  float: left
  display: block
  height: 40px
  line-height: 40px
  width: 70px
  text-align: center
  font-size: 13px
  margin: 5px 10px
  cursor: pointer
  transition: all 0.3s

.webby-problem-nav-tag .clearfix .tags li.active
  background: #FF5252
  color: #fff
  cursor: default
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

.webby-problem-nav-tag .clearfix .tags li:hover
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

.webby-problem-nav-tool-bar
  height: 50px
  background-color: #f9f9f9
  border-top: 1px solid #d0d6d9

.webby-problem-nav-tool-bar ul
  height: 50px

.webby-problem-nav-tool-bar li
  float: left
  display: block
  height: 50px
  line-height: 50px
  width: 80px
  font-size: 13px
  text-align: center

.webby-problem-nav-tool-bar li.right
  float: right
  width: 120px

.webby-problem-list
  overflow: hidden
  margin: 4px 0

.webby-problem-list ul
  overflow: hidden
  margin-left: -40px
  padding: 10px

.webby-problem-item
  width: 264px
  height: 270px
  margin-left: 40px
  padding: 12px
  float: left
  transition: box-shadow 0.3s

.webby-problem-item:hover
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.webby-problem-item .cover
  width: 240px
  height: 135px

.webby-problem-item .title
  // font-family: "Microsoft YaHei"
  font-size: 14px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  font-weight: bold

.webby-problem-item .tips
  font-size: 12px
  color: #b4bbbf
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.webby-problem-pagination .pagination
  margin: 30px 0
  text-align: center

.webby-problem-pagination .waves-effect
  top: -2px