.contest-rank
  th, td
    text-align: center

  tbody .rank
    background-color: rgba(255,255,0,0.3)

  tbody tr:nth-child(1) .rank
    background-color: rgba(255,0,0,0.5)

  tbody tr:nth-child(2) .rank
    background-color: rgba(255,80,0,0.5)

  tbody tr:nth-child(3) .rank
    background-color: rgba(255,160,0,0.5)

  .avatar img
    border-radius: 50%
