.contest-overview
  th, td
    text-align: center

  .problem-item
    padding: 10px
    border-bottom: 2px #DDD solid

  .title
    font-size: 18px
    font-weight: bold
    margin-bottom: 5px

    a
      color: black

  .left-column
    text-align: center

  .left-column, .middle-column, .right-column
    display: inline-block
    vertical-align: middle

  .left-column
    width: 12%

  .middle-column
    width: 50%
    margin-left: 4%
    margin-right: 5%

  .right-column
    width: 25%

  .right-column
    padding-top: 5px